<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFrag"
        android:icon="@drawable/home_filled"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/allMembers"
        android:icon="@drawable/group"
        android:title="All Members"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/attendance"
        android:icon="@drawable/check"
        android:title="Attendances"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/specific"
        android:icon="@drawable/user_menu_male"
        android:title="Specific"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/myAccount"
        android:icon="@drawable/contacts"
        android:title="Account"
        app:showAsAction="ifRoom" />
</menu>