<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainDark"
    tools:context=".fragments.member.MemberAttendancesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/allDates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="All Dates"
                    android:textColor="@color/textHint" />

                <CheckBox
                    android:id="@+id/specificDates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Specific Dates"
                    android:textColor="@color/textHint" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/startDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="22/02/2023"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/endDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="22/02/2023"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/startDateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="Start Date"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/calender_edit" />

                <Button
                    android:id="@+id/endDateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="End Date"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/calender_edit"
                    app:iconGravity="end" />
            </LinearLayout>

            <Button
                android:id="@+id/fetchAttendances"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="Fetch Attendances"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:cornerRadius="10dp"
                app:icon="@drawable/database_restore" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMemberAttendances"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout2"
            tools:listitem="@layout/member_attendance_design" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>